; AIM ini config file
; Author: Ailton Fidelix

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

; Serial port config
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

; Config the embed files
board_build.embed_files =
  webapp/bootstrap.min.css
  webapp/jquery.min.js
  webapp/app.min.js
  webapp/index.min.html
  webapp/app.min.css
  ; webapp/favicon.ico